spring.application.name=microservicio-gestion-usuarios

server.port=8081
aws.access.key=AKIA2UC277LJXGGEXZWJ
aws.secret.key=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

#cognito user pool
aws.cognito.clientId=4u16uooucre54ll4hcroq3g2jj
aws.cognito.userPoolId=us-east-1_5eNqZxf2x
aws.cognito.region=us-east-1
aws.cognito.connectionTimeout=2000
aws.cognito.readTimeout=2000
aws.cognito.identifyPoolUrl=https://cognito-idp.us-east-1.amazonaws.com/us-east-1_5eNqZxf2x
aws.cognito.jwk=https://cognito-idp.us-east-1.amazonaws.com/us-east-1_5eNqZxf2x/.well-known/jwks.json
spring.security.oauth2.resourceserver.jwt.issuer-uri=https://cognito-idp.us-east-1.amazonaws.com/us-east-1_5eNqZxf2x

spring.datasource.url=jdbc:mysql://${IP:localhost}:${PORT:3306}/${DATABASE:gestion-consultas-externas}
spring.datasource.username=root
spring.datasource.password=admin

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto= update