spring.application.name=microservicio-gestion-usuarios

server.port=8086
#server.port=8084

aws.access.key=AKIAYP4IAAPJMWCNZ344
aws.secret.key=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


#cognito user pool
aws.cognito.clientId=73aua9q4fqrvmhbm7un3lek45n
aws.cognito.userPoolId=us-east-1_qVcmnP5HE
aws.cognito.region=us-east-1
aws.cognito.connectionTimeout=2000
aws.cognito.readTimeout=2000
aws.cognito.identifyPoolUrl=https://cognito-idp.us-east-1.amazonaws.com/us-east-1_qVcmnP5HE
aws.cognito.jwk=https://cognito-idp.us-east-1.amazonaws.com/us-east-1_qVcmnP5HE/.well-known/jwks.json
aws.cognito.issuer=https://cognito-idp.us-east-1.amazonaws.com/us-east-1_qVcmnP5HE

management.endpoints.web.base-path=/manage
server.servlet.context-path=/api/microservicio-gestion-usuarios


# spring.datasource.url=jdbc:mysql://gestion-consultas-pg-db-instance-1.cygv6w0v8ska.us-east-1.rds.amazonaws.com:${PORT:3306}/${DATABASE:gestion_consultas_externas}
# spring.datasource.username=root
# spring.datasource.password=Admin060400
# spring.datasource.show-sql=true
spring.datasource.url=jdbc:mysql://${IP:localhost}:${PORT:3306}/${DATABASE:gestion-consultas-externas}
spring.datasource.username=root
spring.datasource.password=${PASSWORD:admin}
spring.datasource.show-sql=true

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=villazante.bernabe.victor@gmail.com
spring.mail.password=xvilkblanurofnaf
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

aws.access.key.id=AKIAYP4IAAPJHQA4RO4W
aws.secret.access.key=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
aws.s3.bucket.name=bucket-consultas
aws.region=us-east-1


# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
# spring.jpa.generate-ddl=false
# spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto= update


# AWS
# instancia = gestion-consultas-externas
# gestion_consultas_externas
# root
# admin1234



#gestion_consultas_externas_cluster_ECS (error)
#gestion_consultas_externas_cluster

#microservicio-gestion-usuarios-td
#microservicio-gestion-usuarios-s
#microservicio-gu-lb
#microservicio-gu-tg
